{
  "name": "Override User Avatars test",
  "description": "Allows you to set a custom profile picture for any Discord user.",
  "authors": [
    {
        "name": "furretar",
        "id": "291303812516544524"
    }
],
  "version": "1.0.0",
  "main": "src/index.ts"
}
